# Campaign Nexus

You all joined the Antiquarian Commission a month ago, for your own reasons.
You were teleported to Oak Meadows, a small town in a region suspected to be filled with ancient Promean artifacts.
The Commission's goal in the region is to find the legendary **Last Promean Sword**, a powerful symbol of the legacy of the Promeans as liberators, as conquerors, as leaders, and in the end, as despots.

## The Antiquarian Commission

The Antiquarian Commission's mission is to find and catalog items of historical and magical significance across the world. They fund and organize expeditions that seek rare artifacts. Members receive **1gp/day** for living expenses.

### Organizational Structure

* **Adventurers**

  This group, usually headed by a capable, veteran captain, gathers information and material from the field, to aid researchers. They specialize in combat and dungeon delving. The Captain is the highest authority for all Antiquarian Commission employees in the region.
  
* **Researchers**

  This group includes specialists of scientific and historical fields that evaluate the significance, meaning, and value of the artifacts. This group is present at the region and organization level (before the teleportation circle and after the teleportation circle).
  
* **Magical Resources**

  This group uses magic and engineering to counter dangerous elements of the artifact-finding process. By their nature, many artifacts are damaged, dangerous, or inaccessible. This group of mages and craftspeople are often specialists that travel frequently from region to region.
  
* **Administration**

  This group handles the logistics of the Antiquarian Commission. This includes:
  * interacting with local law enforcement and governments
  * allocating resources and specialists between expeditions
  * procuring food, housing, weapons, armor, etc
  * ensuring that expeditions are keeping to the ethical guidelines set by the Commission

### Members

<div align="center">

<table>
<tr>
    <th>Name</th>
    <th>Role</th>
</tr>
<tr>
    <td>Eilinoda Copperfern (Chelzea)</td>
    <td>Magical Resources</td>
</tr>
<tr>
    <td>Dorian Dawnbringer (Tyler) </td>
    <td>Administration</td>
</tr>
<tr>
    <td>Greila Rhasst (Brandon) </td>
    <td>Researcher</td>
</tr>
<tr>
    <td>Bran Leafsteam (David) </td>
    <td>Adventurer</td>
</tr>
<tr>
    <td>Anton Sognare (Anlang)</td>
    <td>Adventurer</td>
</tr>
<tr>
    <td>Ulrich Haverman</td>
    <td>Adventurer (Captain)</td>
</tr>
</table>

</div>

## Level Up Criteria

<div align="center">

<table>
<tr>
    <th>Level</th>
    <th>Requirement</th>
</tr>
<tr>
    <td>1</td>
    <td>-</td>
</tr>
<tr>
    <td>2</td>
    <td>Up to the player. Choose a good character moment.</td>
</tr>
<tr>
    <td>3</td>
    <td>Justify your subclass decision with roleplay. </td>
</tr>
<tr>
    <td>4</td>
    <td>The party is given an official name. </td>
</tr>
</table>

</div>
